0 HEAD
1 NOTE ************************
1 NOTE SSW555
1 NOTE 2016 Spring
1 NOTE Team 4
1 NOTE ************************
1 NOTE Test Case
1 NOTE US06: Divorce before death
1 NOTE Divorce can only occur before death of both spouses
1 NOTE ************************
1 SUBM @I1@
2 NAME Adam Feldman
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Adam /Feldman/
2 GIVN Adam
2 SURN Feldman
2 _MARNM Feldman
1 SEX M
1 FAMS @F1@
0 @I2@ INDI
1 NAME Sam /Feldman/
2 GIVN Sam
2 SURN Feldman
2 _MARNM Feldman
1 SEX F
1 DEAT Y
2 DATE 5 MAR 2003
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
1 DIV
2 DATE 3 FEB 2006
1 _CURRENT N
0 TRLR