0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 16 APR 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Rscarpet
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Dad /Loblaw/
2 GIVN Dad
2 SURN Loblaw
2 _MARNM Loblaw
1 SEX M
1 BIRT
2 DATE 1 JAN 1940
1 FAMS @F1@
0 @I2@ INDI
1 NAME Mom /Loblaw/
2 GIVN Mom
2 SURN Loblaw
2 _MARNM Loblaw
1 SEX F
1 BIRT
2 DATE 1 JAN 1940
1 FAMS @F1@
0 @I3@ INDI
1 NAME Bob /Loblaw/
2 GIVN Bob
2 SURN Loblaw
2 _MARNM Loblaw
1 SEX M
1 BIRT
2 DATE 5 APR 1972
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Sister /Loblaw/
2 GIVN Sister
2 SURN Loblaw
2 _MARNM Loblaw
1 SEX F
1 BIRT
2 DATE 1 JAN 1972
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Wife /Walbol/
2 GIVN Wife
2 SURN Walbol
2 _MARNM Loblaw
1 SEX F
1 BIRT
2 DATE 4 APR 1972
1 FAMS @F2@
0 @I6@ INDI
1 NAME Son /Loblaw/
2 GIVN Son
2 SURN Loblaw
2 _MARNM Loblaw
1 SEX M
1 BIRT
2 DATE 2 MAR 1990
1 FAMS @F3@
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I5@
1 CHIL @I6@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I4@
1 _CURRENT Y
0 TRLR
