0 HEAD
1 NOTE ************************
1 NOTE SSW555
1 NOTE 2016 Spring
1 NOTE Team 4
1 NOTE ************************
1 NOTE Test Case
1 NOTE US22: Unique IDs
1 NOTE All individual IDs should be unique and all family IDs should be unique
1 NOTE ************************
1 SUBM @I1@
2 NAME Adam Feldman
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Adam /Feldman/
2 GIVN Adam
2 SURN Feldman
2 _MARNM Feldman
1 SEX M
1 FAMS @F3@
0 @I2@ INDI
1 NAME Jenn /Feldman/
2 GIVN Jenn
2 SURN Feldman
2 _MARNM Feldman
1 SEX F
1 FAMS @F3@
0 @I1@ INDI
1 NAME Sam /Feldman/
2 GIVN Sam
2 SURN Feldman
2 _MARNM Feldman
1 SEX F
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Mark /Smith/
2 GIVN Mark
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 FAMS @F2@
0 @I5@ INDI
1 NAME Mark /Feldman/
2 GIVN Mark
2 SURN Feldman
2 _MARNM Feldman
1 SEX M
1 FAMS @F3@
1 FAMC @F3@
0 @I6@ INDI
1 NAME Kaylee /Feldman/
2 GIVN Kaylee
2 SURN Feldman
2 _MARNM Feldman
1 SEX F
1 FAMS @F3@
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I1@
1 CHIL @I5@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I1@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 _CURRENT Y
0 TRLR
