0 HEAD
1 NOTE ************************
1 NOTE SSW555
1 NOTE 2016 Spring
1 NOTE Team 4
1 NOTE ************************            
1 NOTE Test Case
1 NOTE US29: List deceased
1 NOTE List all deceased individuals in a GEDCOM file
1 NOTE ************************
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 6 NOV 1992
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Mike /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 13 AUG 1872
1 DEAT Y
2 DATE 7 SEP 2000
1 FAMS @F2@
0 @I3@ INDI
1 NAME Mary /Smith/
2 GIVN Mary
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 11 JUL 1887
1 FAMS @F2@
0 @I4@ INDI
1 NAME Kenny /Smith/
2 GIVN Kenny
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 15 JUN 1932
1 FAMC @F2@
0 @I5@ INDI
1 NAME Kerry /Smith/
2 GIVN Kerry
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 17 OCT 1945
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
0 TRLR
